# FEEL FREE TO CHANGE THE CODE. 
# This is just a dull example

# ------------------------------------------------------------------------------   
# Start listening and handle incoming connections in board() function
# ------------------------------------------------------------------------------   
def start_board():
  ip = mycontext['ip']
  port = mycontext['port']
  print "Listening on IP " + str(ip) +" port " + str(port)
  try:   
    listencommhandle = waitforconn(ip, port, board_connection_handler)  
    sleep(5) 
    init_election(mycontext['identifier'])
  except Exception, e:
    print "Exception in start_board: %s, %s\n" %(type(e), e)
    raise
    #pass

# ------------------------------------------------------------------------------    
# Called when an incoming message is received. 
# --> Important starting point
# ------------------------------------------------------------------------------    
def board_connection_handler(ip, port, sockobj, thiscommhandle, listencommhandle):
  try:
    msgheader = sockobj.recv(1024) # Receive message
    print '****Request:\n%s' % msgheader
    # React depending on message type: HTTP GET or POST, or some other type of communication.
    #----From the browser----
    if msgheader.startswith( 'GET' ):
      get_board_handler(msgheader, sockobj, thiscommhandle)    
      #init_election(mycontext['identifier'])
      print "leader: " + mycontext['leader']
      print "identifier: " + mycontext['identifier']
      print "my random: " + str(mycontext['random'])

    elif msgheader.startswith( 'POST /board' ):
      query = extract_http_request_contents(msgheader)
      parameters = extract_parameters_from_query(query)
      add_entry(parameters['entry'])
      send_to_vessels(parameters['entry'],0,1)

      res=make_http_response(200,'OK','')
      sockobj.send(res)
      stopcomm(thiscommhandle)
      

    elif msgheader.startswith( 'POST /entries' ):
      query = extract_http_request_contents(msgheader)
      parameters = extract_parameters_from_query(query)
      entryID=msgheader.split('/')[2].split(' ')[0]

      if parameters['delete']==str(1):
        delete_entry(entryID)
        send_to_vessels("", entryID, 2)
      elif parameters['delete']==str(0): 
        modify_entry(parameters['entry'], entryID)
        send_to_vessels(parameters['entry'], entryID, 3) 

      res=make_http_response(200,'OK','')
      sockobj.send(res)
      stopcomm(thiscommhandle)
    #----From other vessels-----    
    elif msgheader.startswith( 'ReceiveFromVessel' ):
      splitmessage = msgheader.split('-')
      mycontext['id'] = int(splitmessage[1])-1 
      # join again if message contains "-"  
      add_entry(''.join(splitmessage[2:])) 

    elif msgheader.startswith( 'DeleteFromVessel' ):
      print "Entry id: " + msgheader.split('-')[1]
      print mycontext['idhash']
      delete_entry(msgheader.split('-')[1])

    elif msgheader.startswith( 'ModifyFromVessel' ):
      print "-----MODIFYFROMVESSEL------"
      splitmessage = msgheader.split('-')
      entryID = int(splitmessage[1])
      # join again if message contains "-"
      modify_entry(''.join(splitmessage[2:]), entryID)
      
    #----LEADER ELECTION----
    # Election/startID/leaderID/randomNumber
    elif msgheader.startswith( 'Election'):
      print "----LEADER ELECTION----"
      splitmessage = msgheader.split('/')
      if splitmessage[1] == str(mycontext['identifier']):
        mycontext['leader']=splitmessage[2]
        start_coordination()
        print "leader: " + mycontext['leader']
        print "identifier: " + mycontext['identifier']
        print "my random: " + str(mycontext['random'])
      else: 
        forward_message(mycontext['identifier'],splitmessage)   

    elif msgheader.startswith( 'Coordination'):    
      #----Jan Guillou-----
      #----send msg, if coordination is wrogn init leader.     
      print "hej"
    else:
      other_requests_handler(msgheader, sockobj, thiscommhandle)

  except Exception, e:
    print "Exception in board: %s, %s\n" %(type(e), e)
    #raise
# ------------------------------------------------------------------------------
# Handles initial GET request from browser, outputs HTML string and closes socket.
# ------------------------------------------------------------------------------
def get_board_handler(msgheader, sockobj, thiscommhandle):
  htmlresponse = generate_html_page()
  res=make_http_response(200, 'OK', htmlresponse)
  sockobj.send(res)
  stopcomm(thiscommhandle) 

# ------------------------------------------------------------------------------
# OUR IMPLEMENTATION
# Update mycontext['entries'], using mycontext['ids'] to loop 
# ---------------------------------------------------------------------------
def update_entries():
  mycontext['entries']=""
  for entryID in mycontext['ids']:
    entryFormat  = mycontext['entry_template'] %('entries/%d' % (entryID), entryID, mycontext['idhash'][entryID])
    mycontext['entries'] = ''.join( [ mycontext['entries'], entryFormat] )

# ------------------------------------------------------------------------------
# OUR IMPLEMENTATION
# Adding entries to hash, then updating 
# ---------------------------------------------------------------------------
def add_entry(entry):
  mycontext['id'] = mycontext['id'] + 1 
  mycontext['ids'].append(mycontext['id']) 
  mycontext['idhash'][mycontext['id']]= entry 
  update_entries()

# ------------------------------------------------------------------------------
# OUR IMPLEMENTATION
# Deleting entries from hash, then updating  
# ---------------------------------------------------------------------------
def delete_entry(entryID):
  if int(entryID) in mycontext['ids']:
    del mycontext['idhash'][int(entryID)]
    mycontext['ids'].remove(int(entryID))
    update_entries()
# ------------------------------------------------------------------------------
# OUR IMPLEMENTATION
# Modifying entries in the hash, then updating  
# --------------------------------------------------------------------------
def modify_entry(entry,entryID):
  mycontext['idhash'][int(entryID)] = entry
  update_entries()

# ------------------------------------------------------------------------------
# OUR IMPLEMENTATION
# Sends to other vessels 
# action = 1 : INSERT  
# action = 2 : DELETE
# action = 3 : MODIFY
# ----------------------------------------------------------------------------  

def send_to_vessels(entry,entryID,action):
  print mycontext['vessels']
  for sock in mycontext['vessels']:
    try:
      if action == 1: 
        socketobject = openconn(sock[0],sock[1])
        socketobject.send('ReceiveFromVessel-' + str(mycontext['id']) +'-'+ entry)
      elif action == 2:   
        socketobject = openconn(sock[0],sock[1])    
        socketobject.send('DeleteFromVessel-' + entryID)
      elif action == 3:
        socketobject = openconn(sock[0],sock[1])
        socketobject.send('ModifyFromVessel-' + entryID + '-' + entry)
      socketobject.close()
    except:
      print "error in connection"
  

# ------------------------------------------------------------------------------
# Initializes leader election
# Election/startID/leaderID/randomNumber
# ------------------------------------------------------------------------------
def init_election(vessel):
  sendVessel = get_send_vessel(vessel)
  #print mycontext['sendVessel']
  try:  
    if not mycontext['local']: 
      socketobject = openconn(sendVessel,mycontext['port'])
    else:
      socketobject = openconn(mycontext['ip'],int(sendVessel))
    socketobject.send('Election/' + mycontext['identifier'] + '/' + mycontext['identifier'] + '/' + str(mycontext['random']))
    socketobject.close()
  except:
    print "Tried: " + str(sendVessel) + " now trying next in list"
    init_election(sendVessel)

# ------------------------------------------------------------------------------
# forwards message 
# Election/startID/leaderID/randomNumber
# ------------------------------------------------------------------------------
def forward_message(vessel,msg):
  sendVessel = get_send_vessel(vessel)
  try:
    if not mycontext['local']: 
      socketobject = openconn(mycontext['sendVessel'],mycontext['port'])
    else:
      socketobject = openconn(mycontext['ip'],int(sendVessel))
      #--my number is bigger       
    if mycontext['random'] > int(msg[3]) :
      sendmsg = '/'.join(msg[:2]) + '/' + str(mycontext['identifier']) + '/' + str(mycontext['random']) 
    else:
      sendmsg = '/'.join(msg)
    socketobject.send(sendmsg)  
    socketobject.close()
  except Exception, e:
    print "Exception foward_message: %s, %s\n" %(type(e), e)
    forward_message(sendVessel,msg)

# ------------------------------------------------------------------------------
# coordinates message 
# Coordination/startID/leaderID
# ------------------------------------------------------------------------------
def start_coordination(vessel,msg):
  sendVessel = get_send_vessel(vessel)
  try:
    if not mycontext['local']: 
      socketobject = openconn(mycontext['sendVessel'],mycontext['port'])
    else:
      socketobject = openconn(mycontext['ip'],int(sendVessel))
    socketobject.send('Coordination/' + mycontext['identifier'] + '/' + mycontext['leader'])
    socketobject.close()
  except Exception, e:
    print "Exception foward_message: %s, %s\n" %(type(e), e)
    start_coordination(sendVessel,msg)

# ------------------------------------------------------------------------------
# Updates IP to send to on the ring
# ------------------------------------------------------------------------------
def get_send_vessel(vessel):
  #mycontext['sendVessel'] = mycontext['ring'][(mycontext['ring'].index(vessel)+1)%len(mycontext['ring'])]
  return mycontext['ring'][(mycontext['ring'].index(vessel)+1)%len(mycontext['ring'])]
# ------------------------------------------------------------------------------
# Handles initial GET request from browser, outputs HTML string and closes socket.
# ------------------------------------------------------------------------------
def other_requests_handler(msgheader, sockobj, thiscommhandle):
  # extract the query from the HTTP request  
  query = extract_http_request_contents(msgheader)
  print query
  # extract the query parameters
  parameters = extract_parameters_from_query(query)
  print parameters
  print parameters['entry']
  
  # Do not mix HTML code with the server code as done here. This is a bad practice
  template=file("no_answer_template.html").read()
  htmlresponse = template % ("404 Not Found\n" + msgheader)
  res=make_http_response(404, 'Not Found', htmlresponse)
  sockobj.send(res)
  stopcomm(thiscommhandle) 

# ------------------------------------------------------------------------------
# Wrap into HTTP headers
# ------------------------------------------------------------------------------
def make_http_response(status, status_text, htmlresponse):
    response_template = "HTTP/1.1 %d %s\r\nContent-type: text/html\r\nContent-length: %i\r\n\r\n%s"
    return response_template % (status, status_text, len(htmlresponse), htmlresponse)

# ------------------------------------------------------------------------------
# Utility function to extract the contents (payload) from HTTP request
# ------------------------------------------------------------------------------
def extract_http_request_contents(header):
  # find content length
  conent_length = header.split('Content-Length: ')[1]
  conent_length = int(conent_length.split('\r\n')[0])
  
  # extract the http response body and discard the header
  contetns = header[-conent_length:]
  return contetns

# ------------------------------------------------------------------------------
# Utility function to extract query parameter from HTML query
# ------------------------------------------------------------------------------
def extract_parameters_from_query(msg):
  # extract the query parameters as a dictionary: {name:value}
  # example input format: comment=aa&ip=127.0.0.1&port=63101&action=Delete
  parameters={}
  arr = msg.split('&')
  for a in arr:
    pp = a.split('=')
    if len(pp)>1:
      parameters[pp[0]] = pp[1]
  return parameters

# ------------------------------------------------------------------------------
# Outputs the blackboard html 
# ------------------------------------------------------------------------------   
def generate_html_page():
  
  # dynamic title showing Ip address, port and up time. 
  title='Sample board @ %s:%d. Up time: %d' %( str(mycontext['ip']), mycontext['port'], int(getruntime()) )
  content = mycontext['boardcontents_template'] %( title, mycontext['entries'] )
  fullpage_h = mycontext['frontpage_header_template'] + content
  fullpage = fullpage_h + mycontext['frontpage_footer_template'] % mycontext['authors']
  #print entries, content, fullpage
  return fullpage
  
# ------------------------------------------------------------------------------    
# Main entry point of the program. Initalizes global variables in mycontext
# and calls start_board() which opens a socket for incoming connections.
# ------------------------------------------------------------------------------
if callfunc == 'initialize':
  # whenever this vessel gets a connection on its IP:port it'll call function board_connection_handler
  if len(callargs) == 1 or len(callargs) == 2:
    port = int(callargs[0])
    if len(callargs) == 2:
      ip=str(callargs[1])
    else:
      try:
        ip = getmyip()
      except Exception, e:
        print "Could not get an IP\n"
        print (type(e), e)
        raise
  
  # Fail if we don't have 1 or 2 arguments  
  else:
    raise Exception("Usage: python <path to repy.py> <path to restrictions.default> skeleton2016.repy <port> [ip (optional)]")
  
  #Own variables
  #global variable for entries
  mycontext['entries'] = ""
  
  #count entries 
  mycontext['id'] = 0
  
  #Vessels on the same network
  #'ids' is used for looping the hash   
  mycontext['ids'] = []
  idhash = {}
  mycontext['idhash'] = idhash 
  mycontext['vessels'] = []
  mycontext['ring'] = []
  mycontext['random'] = int(10000*randomfloat())
  mycontext['stoplock'] = getlock()
  mycontext['sendVessel'] = 0
  mycontext['local'] = True
  #Initialize Port and IP
  mycontext['port'] = port
  mycontext['ip'] = ip
  mycontext['identifier']=''
	
  if not mycontext['local']:
    vessels = file("neighborlist.txt").read().split()
    mycontext['identifier'] = str(ip) 
    for line in vessels:
      mycontext['ring'].append(line)
      if(ip != line):
        mycontext['vessels'].append((line,mycontext['port']))
  else:
    vessels = file("localports.txt").read().split()
    mycontext['identifier'] = str(port)
    for line in vessels:
      mycontext['ring'].append(line)
      if(port != line):
        mycontext['vessels'].append((mycontext['ip'],line))

 

  
  
  #read html template files
  mycontext['entry_template'] = file("entry_template.html").read()
  mycontext['boardcontents_template'] = file("boardcontents_template.html").read()
  mycontext['frontpage_header_template'] = file("board_frontpage_header_template.html").read()
  mycontext['frontpage_footer_template'] = file("board_frontpage_footer_template.html").read()

  mycontext['authors'] = "sample author"

  start_board()
  
